/* ----- portfolio header/ text ----- */
.down-btn {
  position: absolute;
  font-size: 40px;
  top: -102px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.7;
  transition: transform 0.3s ease-in-out, opacity 0.5s ease;
}
.down-btn.hide {
  opacity: 0;
  /* display: none; */
}
.down-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.portfolio-text-container {
  /* outline: 2px solid black; */
  position: relative;
  width: 80%;
  max-width: 900px;
  margin: 80px auto 60px auto;
  text-align: center;
}
.portfolio-header {
  font-size: 40px;
  margin-bottom: 15px;
}
.portfolio-subheader {
  margin-top: 30px;
  font-size: 20px;
  line-height: 2;
  /* font-size: 18px; */
}
.portfolio-subheader-span {
  display: none;
}

/* ----- portfolio/ work section ----- */
.portfolio-outer-container {
  /* outline: 2px solid red; */
  position: relative;
  width: 80%;
  max-width: 1200px;
  /* min-height: 600px; */
  margin: 80px auto;
  text-align: center;
}
.portfolio-work-header {
  font-size: 32px;
  margin-bottom: 15px;
}
.portfolio-inner-container {
  /* outline: 2px solid green; */
  margin: 60px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  align-content: start;
}
.work-card {
  position: relative;
  display: flex;
  /* overflow: hidden; */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 250px; */
  aspect-ratio: 1 / 1;
  box-shadow: 0px 3px 2px rgba(175, 175, 175);
}
.work-card-img {
  object-fit: cover;
  width: 100%;
}
.job-info-container {
  position: absolute;
  display: none;
  background-color: white;
  box-shadow: 0 0 3px rgba(175, 175, 175);
  padding: 10px;
  width: 150px;
  z-index: 99;
}
.work-card:hover {
  cursor: pointer;
}
/* .work-card:hover .job-info-container {
  display: block;
} */
.job-info-cross {
  display: none;
}

/* ----- test carousel section ----- */
.t-carousel {
  /* outline: 3px solid black; */
  box-shadow: 0px 0px 8px 3px rgba(175, 175, 175);
  position: fixed;
  width: 80%;
  max-width: 550px;
  height: 70vh;
  max-height: 700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 99; */
  display: none;
}
.t-carousel-img-container {
  background-color: white;
  width: 100%;
  height: 75%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.t-carousel-img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  position: absolute;
}
.t-carousel-text-container {
  background-color: white;
  width: 100%;
  height: 25%;
  padding: 20px;
  display: flex;
  align-items: center;
}
.t-carousel-text {
  text-align: center;
  line-height: 2;
  padding: 20px;
  font-size: 18px;
}
.t-carousel-cross {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 24px;
  cursor: pointer;
}

/* --------------- media queries --------------- */
@media only screen and (max-width: 1200px) {
  .t-carousel {
    max-width: 500px;
  }
}

@media only screen and (max-width: 900px) {
  .t-carousel {
    height: 65vh;
  }
  .work-card:hover .job-info-container {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .t-carousel-text {
    padding: 10px;
    font-size: 15px;
  }
  .t-carousel-cross {
    font-size: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .t-carousel-left-btn {
    left: 10px;
  }
  .t-carousel-right-btn {
    right: 10px;
  }
}

/* --------------- media query --------------- */
@media only screen and (max-width: 1030px) {
  .portfolio-subheader-span {
    display: inline;
  }
}

@media only screen and (max-width: 900px) {
  .portfolio-inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .portfolio-text-container {
    margin: 60px auto;
  }
  .portfolio-outer-container {
    margin: 60px auto;
  }
  .portfolio-inner-container {
    gap: 1.6em;
    margin: 40px 0px;
  }
  .portfolio-text-container {
    margin: 60px auto 40px auto;
  }
}

@media only screen and (max-width: 622px) {
  .portfolio-text-container {
    margin: 50px auto 60px auto;
  }
  .portfolio-inner-container {
    gap: 1.2em;
  }
}

@media only screen and (max-width: 622px) {
  .portfolio-inner-container {
    gap: 0.9em;
  }
}

@media only screen and (max-width: 500px) {
  .portfolio-inner-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2em;
  }
  .t-carousel-img-container {
    height: 70%;
  }
  .t-carousel-text-container {
    height: 30%;
  }
}

@media only screen and (max-width: 445px) {
  .portfolio-text-container {
    margin: 40px auto;
  }
  .portfolio-inner-container {
    gap: 1.2em;
  }
}

@media only screen and (max-width: 410px) {
  .t-carousel-text {
    padding: 10px;
    font-size: 14px;
    padding: 5px;
  }
  .t-carousel-img-container {
    height: 65%;
  }
  .t-carousel-text-container {
    height: 35%;
  }
}

@media only screen and (max-width: 375px) {
  .portfolio-inner-container {
    gap: 1em;
  }
  .t-carousel-img {
    width: auto;
    height: 100%;
  }
}
